spring.datasource.url jdk:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Drive
spring.datasource.username=sa
spring.datasource.passaword=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernete.show_sql = true
spring.jpa.properties.hibernete.format_sql = true